server {
    listen 8082;
    
    client_max_body_size 150M;          # Максимальный размер запроса (для Telegram API обычно 50MB)
    client_body_buffer_size 100M;       # Буфер для тела запроса
    client_body_timeout 300s;          # Таймаут чтения тела запроса
    
    location /file/ {
        alias /var/lib/telegram-bot-api/;
        autoindex off;
    }
    
    location / {
        proxy_pass http://csohelper-bot-api:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
